<!DOCTYPE html>
<!--
Outil de fabrication de question QCM au format GIFT pour Moodle
(c) obooklage Académie de Créteil - Académie de Bordeaux
06/05/2020 - 08/03/2024
-->
<html lang="fr">
<head>
    <meta charset="UTF-8">
	<title>Moodle MCQ GIFT Maker</title>
    <!-- Jquery/JQueryMobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../www/images/moodle-icon.png" type="image/icon">
	<link rel="stylesheet" href="../www/vendor/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<script src="../www/vendor/jquerymobile.com_1.4.5_js_jquery.js"></script>
	<script src="../www/vendor/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
<style>
#id_preview {
  text-shadow:none !important;
  border:#FF0000 1px solid;
  color:#000000 ! important;
  background-color: #CCCCCC !important;;
  /* background:#4da13c00 !important; */
  /*
  padding-top:5px;
  padding-bottom:5px;
  padding-right:5px;
  padding-left:5px; */
  /* overflow:scroll; */
  /* height: 50% !important; */
  overflow:scroll;
}
</style>
    <!-- Mathjax 
	<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
-->
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="../www/css/index.css">
</head>
<body class="no-mathjax">

  <div data-role="page" id="index" data-theme="b">

    <!-- Header -->

    <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="b"> <!-- style="height: 16em;" -->
      <h1 id="id_header">Moodle MCQGIFTMaker Tests Area</h1>
  </div><!-- /header -->

    <!-- Content -->
	<div role="main" class="ui-content">
        <div id="id_preview"><!--  class="mathjax" -->
Consider the following Python program.<br>
What does the variable r contain at the end of the program?
<pre><code>x=4
if 3*x-6<0 :
    x=1
    r=-1
else :
    x=-1
    r=1</code></pre>
Tank you !
        </div>
        <!--
  <textarea cols="80" rows="10" name="textarea" id="id_preview">
    Consider the following Python program.
    What does the variable r contain at the end of the program?
    <pre><code>x=4
    if 3*x-6<0 :
        x=1
        r=-1
    else :
        x=-1
        r=1</code></pre>
    Tank you !
    </textarea>
-->
    <a href="#" id="fill" class="ui-btn ui-shadow ui-corner-all ui-btn-inline ui-btn-icon-left ui-icon-gear">Fill</a>

    </div>
  </div>

  <script>

    $("#fill").click(function()
	{
        // alert("FILL !!");
        
        var content_preview = "line 1 <num>22</num>\nline 2 <num>23</num><pre><code>Ici mon code 1</code></pre>End Of The Program...<pre><code>Ici mon code 2</code></pre>\n<num>24</num>";
        content_preview = EncodePreview(content_preview, true);
        $("#id_preview").html(content_preview);

	});

function EncodePreview(question)
{
    const regexp = /<pre><code>(.*?)<\/code><\/pre>/g; 
	const pieces_of_code = [...question.matchAll(regexp)];

    question = question.replace(/(\r\n|\r|\n)/g, '<br>\n');
	
	console.log("EncodeSnippet START question=["+question+"]");

    for (let i = 0; i < pieces_of_code.length; i++) {
        piece_of_code = pieces_of_code[i][1];
        console.log("Code n°"+i+" trouvé=["+piece_of_code+"]");
        var new_piece_of_code = piece_of_code;
        new_piece_of_code = new_piece_of_code.replaceAll("<","&lt;");
        new_piece_of_code = new_piece_of_code.replaceAll(">","&gt;");
        question = question.replaceAll(piece_of_code, new_piece_of_code);
        console.log("Après remplacement, question=["+question+"]");
    }

    console.log("EncodeSnippet END question=["+question+"]");

    return(question);
}

function EncodeSnippet(question, preview=false) {
let start_code = false;
let index_start = -1;
let index_end = -1;
let succeed = false;

// console.log("succeed = "+succeed);

/**
Essai d'extraction des blocs de code
const tableau = /<pre><code>(.*?)<\/code><\/pre>/g.exec(question);
*/
    const regexp = /<pre><code>(.*?)<\/code><\/pre>/g; 
	const pieces_of_code = [...question.matchAll(regexp)];

    question = question.replace(/(\r\n|\r|\n)/g, '<br>\n');
	
	console.log("EncodeSnippet START question=["+question+"]");

    for (let i = 0; i < pieces_of_code.length; i++) {
        piece_of_code = pieces_of_code[i][1];
        console.log("Code n°"+i+" trouvé=["+piece_of_code+"]");
        var new_piece_of_code = piece_of_code;
        new_piece_of_code = new_piece_of_code.replaceAll("<","&lt;");
        new_piece_of_code = new_piece_of_code.replaceAll(">","&gt;");
        if (!preview)
            new_piece_of_code = new_piece_of_code.replaceAll(" ","&amp;nbsp;");
        question = question.replaceAll(piece_of_code, new_piece_of_code);
        console.log("Après remplacement, question=["+question+"]");
    }

    console.log("EncodeSnippet END question=["+question+"]");

    return(question);
	
    for (let i = 0; i < question.length-1; i++) {
        let c = question[i];
        let start_tag_code = question.slice(i, i+6).toLowerCase();
        let end_tag_code = question.slice(i, i+7).toLowerCase();

        if ( start_tag_code.indexOf("<code>") == 0 )
        {
            // console.log("ScanForCode début '<code>' détecté.")
            start_code = true;
            index_start = i;
        }
        else if ( end_tag_code.indexOf("</code>") == 0 )
        {
            // console.log("ScanForCode fin '</code>' détecté.")
            start_code = false;
            index_end = i;

            let begin = question.slice(0, index_start+6);
            let code = question.slice(index_start+6, index_end);
            let end = question.slice(index_end, question.length);

            begin = begin.replace(/(\r\n|\r|\n)/g, '<br>\n');

            code = code.replaceAll("<","&lt;");
            code = code.replaceAll(">","&gt;");
            if (!preview)
                code = code.replaceAll(" ","&amp;nbsp;");

            end = end.replace(/(\r\n|\r|\n)/g, '<br>\n');

            question = begin+code+end;
            succeed = true;

        /*  */
            console.log("BEGIN=["+begin+"]");
            console.log("CODE=["+code+"]");
            console.log("END=["+end+"]");
            console.log("NEW QUESTION=["+question+"]");
      

            break;
        }
    }
/*
    if (succeed == true)
        EncodeSnippet(question, preview);
  */  
return(question)
}

    </script>
</body>
</html>